body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background: #fff;
  color: #000;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  border-radius: 8px;
}

h1 {
  text-align: center;
  color: #000;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #333;
  border-radius: 4px;
  background: #fff;
  color: #000;
}

button {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

button:hover {
  background-color: #333;
}

#questions {
  margin-top: 20px;
}

.question {
  margin-bottom: 20px;
}

.question h3 {
  margin-bottom: 10px;
  color: #000;
}

.question ul {
  list-style-type: none;
  padding: 0;
}

.question li {
  background: #f9f9f9;
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s, border 0.3s;
  display: flex;
  align-items: center;
}

.question li:hover {
  background: #e0e0e0;
}

.feedback {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background: #e9ecef;
  border-left: 4px solid #000;
  border-radius: 4px;
}

.correct {
  color: #28a745;
  font-weight: bold;
}

.incorrect {
  color: #dc3545;
  font-weight: bold;
}
/* Style for question count selector */
#countSelect {
  padding: 10px;
  margin: 0 10px 10px 0;
  border: 1px solid #333;
  border-radius: 4px;
  background: #fff;
  color: #000;
  font-weight: bold;
}
#countSelect:focus {
  outline: none;
  border-color: #000;
}

/* Score display */
#score {
  text-align: center;
  font-size: 1.2em;
  color: #000;
  margin-top: 20px;
}
/* Explanation styling */
.explanation {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background: #f1f1f1;
  border-left: 4px solid #007bff;
  border-radius: 4px;
  color: #333;
}